VITE_SUPABASE_URL=https://zezwvrsbehecksmsscjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplend2cnNiZWhlY2tzbXNzY2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTg2MzgsImV4cCI6MjA2MjQ5NDYzOH0.313RNDf1LM5qQcC-HjTnX9rZcz2EKw3bT5MHOf2ou2Q

